*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
.main-bg{
    background-image: url(./images/bg-stars.svg);
    height: 100vh;
    width: 100vw;
    background-color: hsl(234, 17%, 12%);
    position: relative;
}
.main-bg h2{
    color: white;
}
.card-container{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-around;
    width: 50%;    
}
.flip-card{
    /* border: 1px solid blue; */
    color: hsl(345, 95%, 68%);
    display: inline-flex;
    flex-direction: column;
    font-size: 5rem;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.5);
    position: relative;
}
.top, .bottom{
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
}
.top{
    background-color: hsl(235, 16%, 14%);
    border-top-left-radius: .1em;
    border-top-right-radius: .1em;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.bottom{
    background-color: hsl(236, 21%, 26%);
    display: flex;
    align-items: flex-end;
    border-bottom-left-radius: .1em;
    border-bottom-right-radius: .1em;
}
.flip-card.flip::before{
    content: "5";
    height: 50%;
    position: absolute;
    overflow: hidden;
    width: 100%;
    line-height: 1;
    padding: .25em;
    background-color: red;
}
.flip-card.flip::after{

}
.hills{
    position: absolute;
    bottom: 0;
}
.hills img{
    width: 100%;
}
.icon-div{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5rem;
    left: 48.5%;
    transform: translateY(-50%);
    z-index: 1;
}
.icon-div img{
    width: 19%;
}
